[tox]
minversion = 3.9.0
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
commands =
    pip install -e .
    pytest --basetemp={envtmpdir} --cov=./ --cov-report=xml

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src