#################################################################################
#...#........e......#n........#z........#.......#.................#.........#...#
#.#.#Y#######.#####.#.#####.###.#######.#.#######.#############.#.#.#####.#.#.#.#
#.#.#.#.......#.....#.#...#.#...T.#.....#.............#...#.....#.#.#...#.#...#.#
#.###.#.#######.#####.#.###.#.#####.###Z#.###########.#.#.#.#####.###.#.#.#####.#
#.....#...#...#.......#.....#.#.#...#...#...#.....#...#.#...#.....#...#.#.#.....#
#.#######.#.#.#####.#########.#.#.###.#####C#S###.#####.#####.#####.###.#.#.###.#
#.#.X.#...#.#.......#...........#.#.#...#...#.#...#.....#...#.#.....#...#.#.#...#
#.#.#.#.#####.#######.###########.#.###.#.###.#.###.#####.#.#.#.#####.#####.#.###
#...#.#.#...#.....#...#....w#.A.#.#...#a#.#.#.#.#.......#.#...#...#...#...#.#.#.#
#####.#.#.#.#####.#F###.###.#.#.#.#.#.#.#.#.#.#.#######.###.#####.#.###.#.#.#.#.#
#.....#.#.#.#.....#...#...#.#.#...#.#...#..l#.#.......#...#.......#.#...#...#.#.#
#.#####.#.#.#####.###.###.#.#.#########.#####.#######.#.#.#########.#.#######.#.#
#.#...#...#.....#.#...#.W.#...#.......#.#.....#.....#.#.#.......#.....#.....#...#
#.###.#########.###.###.#####.#.#####.###.#########.#.#.#######.#.#####.###.###.#
#.......#.....#.....#.#.#.....#...G.#b..#...#...#...#.#...#...#.#.#...#...#.#...#
#######U#.###.#######.#.#######.#######.###.#.#Q#.###.#####.#.#.###.#.###.#.###.#
#.....#.#.#...#.......#.....#...#.B.....#.#...#.#...#.....#.#.#.....#.....#...#.#
#.#####.###.#.#.#####.#####.#.###.#######.#####.###.#####.#.#.#.#############.###
#.#.....#o..#...#.#.......#g..#..j#.....#.#.....#...#.....#.#.#...#.........#..k#
#.#.#####.#######.#.#####.#####.###.###.#.#.#####.#.#.#####.#.###.#.###.###.###.#
#.#.....#.#.#.....#.#.J.#.#.....#.....#.#.#.#.....#.#.......#.#.#.#...#...#.#.#.#
#.#####.#.#.#.###.#.###.###.#####.###.#.#.#.#.#####.###########.#.#######.#.#.#.#
#.....#...#.#...#.#...#.....#.....#.#.#.#.#.#...#...#...#.......#.#...#...#i#.#.#
#.###.#####.###.#.###.#######.#####.#.#.#.#.###.#.###.#.#.#####.#.#.#.#.###.#.#.#
#.#...#.....#...#.....#.....#.......#.#.#.#...#.#...#.#.......#.#.#.#..v#...#.#.#
#.#.###.#.#.#.#########.###.#####.###.#.#.###.#.###.#.#######.#.#.#.#####.###.#.#
#.#.#...#.#.#.#.......#.#.....#...#...#.#...#.#.#...#...#...#.#.....#...#.....#.#
#.###.###.###.#.#####.#.#.#####.###.###.#.###.#.#.#######.#.#########.#######.#.#
#.#...#...#...#.....#...#...#.....#.#...#h#...#.#.......#.#...#.....#...#.....#.#
#I#.###.###.#######.#######.#.#####.#.###.#.###.#######.#.###.#.###.###.#.#####.#
#.#...#.....#.....#.#...#...#.#.....#...#.#.....#.......#...#...#.#...#.#.#...#.#
#.###.#######.###.#.#.#.#.###.#.#######.#.#######.#########.#####.###.#.#.#.#.#.#
#...#.#.......#.#.#.#.#.#.....#.#...#...#...#...#.#.........#.......#.#...#.#...#
#.#.#.#######.#.#.###.#.#####.#.#.#.#.###.#.###.#.#####.#####.#####.#.#.###.###.#
#.#.#...#.....#.#.....#.#...#.#.#.#.#...#.#.#...#.#...#.#.....#...#.#.#...#.#.#.#
#.#####.#.#####.#######.#.#.###.###.###.#.#.#.#.#.#.#.#.#.#####.#.###.#####.#.#.#
#.......#.....#...#.....#.#.#...#.....#.#.#...#.#...#...#...H...#...#.......#...#
#.###########.#.###.#####.#.#.###.#####.#.###############.#########.#########.###
#.............#...........#...#...................................#...R........d#
#######################################.@.#######################################
#...#.......D.#.............#.......#.....#...................#...#.....#.......#
#.###.#####.###.#########.#.###.#.###.#.#.#.###########.#####.#.#.#.###.#.#####.#
#...#.#...#...........#.#.#...#.#.....#.#.#.......#...#.....#...#...#.....#...#.#
#K#.#.###.###########.#.#.###.#######.#.#.#.#####.#.#.#####.#.#######.#####.#.#.#
#.#.#.#.....#...#.....#.#.#...#.....#.#.#...#...#.#.#.......#.#...#.#.#...#.#...#
#.#.#.#.#####.#.###.###.#.###.#.###.###.#.###.#.###.#########.#.#.#.#.#.#.#.#####
#.#.....#.....#m..#.....#...#.#...#.....#.#...#.....#.......#.#.#.#...#.#.#.....#
#.#######.#######.###.#####.#.###.#####.###.#######.#######.#.#.#.#####.#.#####.#
#.#...#...#.......#...#...#.#.#...#...#.#...#.......#.....#...#.#.#.....#.#.#...#
#.###P#.###.###########.#.#.#.#.###.###.#.#########.#.###.#.###.#.#.#####.#.#.###
#.....#.#...#.....#.....#...#r..#...#...#...#.....#.#.#.#.#.#...#.#.#...#.#.#...#
#######.#.#####.#.#.#############.###.###.#.#.###.#.#.#.#.###.###.#.#.###.#.###.#
#.....#.#...#...#...#.....#.......#...#.#.#.#...#.#.#.#.#...#...#.#.#...#.#...#.#
#.###.#.###.#.#########.#.#.#.#####.###.#.#.#.###.#.#.#.###.###.#.#.###.#.###.#.#
#.#.#...#.#...#.........#.#.#.....#.....#.#...#...#.#.#...#...#.#.#...#.#...#.#.#
#.#.#####.#######.#########.#####.#####.#######.#.###.#.#####.#.#.###.#.###.#.#.#
#.#.....#.........#.....#...#...#.....#.#.......#.#...#.#...#.#.#...#.....#.#..p#
#.###.###.#####.###.###.#.###.#.#####.#.#.#######.#.###.#.#.#.#.###.###.###.#.###
#...#.#...#...#.......#.#...#.#.....#.#.#...#.....#.#.....#.#...#.....#.#...#...#
###.#.#.###.#.#########.###.#.#######.#.###.#######.#.#####.#####.#####.#.#####.#
#...#.#...#.#.#.......#...#.#.......#...#...#...#...#.#.#...#x..#.......#.#.....#
#.###.###.###.#.#######.#.#.#######.#####.###.#.#.###.#.#.#####.#.#####.#.#.#####
#.#.......#...#.#.......#.#.#.......#...#.....#...#.#.#.#.#...#.#.#...#.#.#.....#
#.#.#######.###.#.#######.#.#.#####.###.###########.#.#.#.#.#.#.###.#.###O#####.#
#.#.....#...#...#.#.......#...#...#...#.#...........#.#.#...#.#.....#..u..#...#.#
#.#####.#.#.#.#####.#####.#######.###.#.#.#########.#.#.#####.#############.###.#
#.#...#...#.#...#...#...#.........#...#.#...#...E.#.#...#.#.....#.......#.....M.#
#.#.#.#.#######.#.#####.###.#######.###.###.#.###.#.###.#.#.###.#.###.#.#.#######
#...#.#.#.....#.#.....#.....#.....#.#...#.#.#...#.#...#.#.#...#.#.#.#.#.#.#.....#
#.###.###.#.###.###.#.#####.#.###.#.###.#.#.#.#.#.#.###.#.###.#.#.#.#.###.#.###.#
#...#.#...#...#...#.#.....#.#...#.#.#...#.#.#.#.#.#...#.#...#q#.#...#...#.#.#...#
###.#.#.#####.###.#V#####.#.###.#.#.#.###.#.#.#.#.###.#.#.#.#.#.###.###.#.###.#.#
#...#.#.#...#.....#...#.#.#...#.#.#.#...#...#.#.#.#f#.#.#.#.#.#..s#.#.#.#.....#.#
#.###.#.#.#.#########.#.#.#####.#.#.#.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#######.#
#...#.#.#.#.....#.....#.#.......#...#.#.#.#.....#.#.#...#.#.#...#.#...#.....#...#
#####.#L###.###.#.#####.###############.#.#.#####.#.#####.#.###.#####.###.###.###
#.....#...#...#.#.#............c#.......#.#y#.....#.....#.#...#.....#.#.#.....#.#
#.#######.###.#.#.###########.#.#.#####.#.#.#.#####.###.#.###.#####.#.#.#######.#
#.........#...#...............#...#.....#...#...N...#.....#..t....#.............#
#################################################################################
